<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My amazing site{% endblock %}</title>
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 60%;
            height: 100%;
            margin: 0 auto;
            padding: 0 0;
            text-transform: none;
            text-align: center;
            background: #d7ecff;
            color: #0F6A8B;
        }

        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 45px auto 45px;
            grid-gap: 0;
            min-height: 100%;

        }

        header, footer, article {
            grid-column: 1 / 4;
        }

        @media all and (max-width: 700px) {
            aside,
            article {
                grid-column: 1 / 4;
            }
        }

        /* Demo Specific Styles */

        header {
            padding-top: 0px;
            background: #354ae6;
        }

        footer {
            background: #beafe6;

            padding-top: 10px;
        }

        article {
            background: #c2cad5;
            align-items: center;
            justify-content: center;
            text-align: left;
            padding-top: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li:last-child {
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
<div class="grid">
    <header>
        <ul>
            <li><a class="active" href="{% url 'generator:index' %}">Index</a></li>
            <li><a href="{% url 'generator:upload_date' %}">start</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#about">About</a></li>
        </ul>
    </header>


    <article>
        {% block content %}{% endblock %}
    </article>


    <footer>
        Footer
    </footer>
</div>
</body>
</html>